#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requierements.in
#
altair==4.2.0
    # via streamlit
appdirs==1.4.4
    # via pooch
attrs==22.2.0
    # via jsonschema
audioread==3.0.0
    # via librosa
blinker==1.5
    # via streamlit
cachetools==5.2.1
    # via streamlit
catboost==1.1.1
    # via -r requierements.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via soundfile
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via streamlit
commonmark==0.9.1
    # via rich
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via
    #   librosa
    #   validators
entrypoints==0.4
    # via altair
fonttools==4.38.0
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via streamlit
graphviz==0.20.1
    # via catboost
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
joblib==1.2.0
    # via
    #   librosa
    #   scikit-learn
jsonschema==4.17.3
    # via altair
kiwisolver==1.4.4
    # via matplotlib
librosa==0.9.2
    # via -r requierements.in
lightgbm==3.3.4
    # via -r requierements.in
llvmlite==0.39.1
    # via numba
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via
    #   -r requierements.in
    #   catboost
    #   seaborn
numba==0.56.4
    # via
    #   librosa
    #   resampy
numpy==1.23.5
    # via
    #   altair
    #   catboost
    #   contourpy
    #   librosa
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pydeck
    #   resampy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   streamlit
    #   xgboost
packaging==23.0
    # via
    #   librosa
    #   matplotlib
    #   pooch
    #   streamlit
pandas==1.5.2
    # via
    #   -r requierements.in
    #   altair
    #   catboost
    #   seaborn
    #   streamlit
pillow==9.4.0
    # via
    #   matplotlib
    #   streamlit
plotly==5.11.0
    # via catboost
pooch==1.6.0
    # via librosa
protobuf==3.20.3
    # via streamlit
pyarrow==10.0.1
    # via streamlit
pycparser==2.21
    # via cffi
pydeck==0.8.0
    # via streamlit
pydub==0.25.1
    # via -r requierements.in
pygments==2.14.0
    # via rich
pympler==1.0.1
    # via streamlit
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   streamlit
pytz==2022.7
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests==2.28.1
    # via
    #   pooch
    #   streamlit
resampy==0.4.2
    # via librosa
rich==13.0.1
    # via streamlit
scikit-learn==1.2.0
    # via
    #   librosa
    #   lightgbm
scipy==1.10.0
    # via
    #   catboost
    #   librosa
    #   lightgbm
    #   scikit-learn
    #   xgboost
seaborn==0.12.2
    # via -r requierements.in
semver==2.13.0
    # via streamlit
six==1.16.0
    # via
    #   catboost
    #   python-dateutil
sklearn==0.0.post1
    # via -r requierements.in
smmap==5.0.0
    # via gitdb
soundfile==0.11.0
    # via librosa
streamlit==1.16.0
    # via -r requierements.in
tenacity==8.1.0
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
tornado==6.2
    # via streamlit
typing-extensions==4.4.0
    # via streamlit
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via streamlit
urllib3==1.26.14
    # via requests
validators==0.20.0
    # via streamlit
watchdog==2.2.1
    # via streamlit
wheel==0.38.4
    # via lightgbm
xgboost==1.7.3
    # via -r requierements.in
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
